FLASK_APP=src/app.py
FLASK_DEBUG=1
SECRET_KEY=sua_chave_secreta_super_segura

# Database Credentials
POSTGRES_USER=pinuser
POSTGRES_PASSWORD=pinpassword
POSTGRES_DB=pindb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Connection Strings
DATABASE_URL=postgresql://pinuser:pinpassword@db:5432/pindb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0